/* Default Google Font Link Section */
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
</style>
/* End of Default Google Font Link Section */
/* Global Sections */
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;	
}
html{
	font-size: 10px;
	font-family: 'Roboto', sans-serif;
	scroll-behavior: smooth;
}
a{
	text-decoration: none;
}
.container{
	min-height: 70vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p{
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: .05rem;
}
/* End of Global Sections */

/* Header Section */
#header{
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header{
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}
/* Logo/Brand Section */
#header .nav-bar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}

	/* Brand Section */


	/* End of Brand Section */

/* End Logo/Brand Section */

#header .nav-list ul{
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}
#header .nav-list ul.active{
	left: 0%;
}
#header .nav-list ul a{
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: .2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after{
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
}
#header .nav-list ul li:hover a::after{
	transform: translate(-50%, -50%,) scale(1);
	letter-spacing: initial;
	transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a{
	color: crimson;
}
/* End Header Section */


/*  Hamburger Section */
#header .hamburger{
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}
#header .hamburger:after{
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar{
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after{
	top: 8px;
}
#header .hamburger .bar::before{
	bottom: 8px;
}
#header .hamburger.active .bar::before{
	top: 0;
}
#header .hamburger.active .bar::after{
	top: 0;
}
/* End Hamburger Section */


/* Hero Section */
#hero{
	background-image:url('../images/hero-bg.png');
	background-size: cover;
	background-position: top center;
	position: relative;
}
#hero::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .7;
	z-index: -1;
}
#hero .hero{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: flex-start;
}
#hero h1{
	display: block;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: white;
}
#hero .cta{
	display: inline-block;
	padding: 10px 30px;
	columns: crimson;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 1rem;
	margin-top: 30px;
	transition: .3s ease;
	transition-property: background-color, color;
}
#hero .cat:hover{
	color: white;
	background-color: crimson;
}
/* End Hero Section */

/* Login Section */

/* End Login Section */

/* Registration Section */
#registration{
	background-size: cover;
	background-position: top center;
	position: relative;
}
#registration .registration{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#registration .registration-title{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
	/* Registration Table */
	#registration .table{
		width: 100%;
		font-size: 1.5rem;
	}
	#registration .table th{
		background-color: #f0f055;
		border: 1px solid black;
		text-align: center;
	}
	#registration .table tr td{
		background-color: #f0f0ff;
		border: 1px solid black;
		text-align: left;
	}
	#registration .form-control{
		width: 95%;
	}
	/* End Registration Table */

/* End Registration Section */

/* Service Section */
#services .services{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#services .services-top{
	max-width: 500px;
	margin: 0 auto;
}
#services .services-title{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
#services .services-title span{
	color: crimson;
}
#services .services-bottom{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}
#services .services-item{
	flex-basis: 80%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	padding: 30px;
	border-radius: 10px;
	background-image: url('../images/p3.jpg');
	background-size: cover;
	margin: 10px 5%;
	position: relative;
	z-index: 1;
}
#services .services-item::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-image: linear-gradient (60deg, #29323c 0%, #485563 100%);
	opacity: .8;
	z-index: -1;
}
#services .services-bottom .icon{
	height: 80px;
	width: 80px;
	margin-bottom: 20px;
}
#services .services-item h2{
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
#services .services-item p{
	color: white;
	text-align: left;
}
/* End Service Section */

/* Projects Section */
#projects{
}
#projects .projects {
	flex-direction: column;
	margin: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#projects .projects-header h1{
	margin-bottom: 50px;
}
#projects .all-projects{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#projects .projects-item{
	display: fle;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#projects .projects.info{
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
#projects .projects-info h1{
	font-size: 4rem;
	font-weight: 500;
}
#projects .projects-info h2{
	font-size: 1.8rem;
	font-weight: 500px;
	margin-top: 10px;
}
#projects .projects-info p{
	color: white;
}
#projects .projects-img{
	flex-basis: 50%;
	height: 300px;
	overflow: hidden;
}

/* End Projects Section */


/* Employee Section */
#employee{
	background-image:url('../images/hero-bg.png');
	background-size: cover;
	background-position: top center;
	position: relative;
}
#employee .employee{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#employee .employee-title{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
	/* Employee Table */
	#employee .table{
		width: 100%;
	}
	#employee .table th{
		background-color: #f0f055;
		border: 1px solid black;
		text-align: center;
	}
	#employee .table tr td{
		background-color: #f0f0ff;
		border: 1px solid black;
		text-align: left;
	}
	/* End Employee Table */

/* End Employee Section */


/* Contact Us Section */
#contact{
}
#contact .contact{
	flex-direction: column;
	text-align: center;
	max-width: 1500px;
	margin: 0 auto;
	padding: 100px 0;
}
#contact .contact-title{
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
/* End Contact Us Section */


/* About Me Section */
#about .about{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 20px;
}
#about .col-left{
	width: 250px;
	height: 360px;
}
#about .col-left .about-img {
	height: 100%;
	width: 100%;
	position: relative;
	border: 10px solid white;
}
#about .col-left .about-img::after{
	content: '';
	height: 98%;
	width: 98%;
	position: absolute;
	top: 19px;
	left: -33px;
	border: 7px solid crimson;
	z-index: -1;
}

#about .col-right{
	width: 100%;
}
#about .col-right h2{
	font-size: 1.8rem;
	font-weight: 500;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
#about .col-right p{
	margin-bottom: 20px;
}
#about .col-right .cta{
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
/* End About Me Section */

/* Footer Section */

/* End Footer Section */

/* Copyright Section */

/* End Copyright Section */

/* Keyframes */
@keyframes hamburger_puls {
	0%{
		opacity: 1;
		transform: scale(1);
		}
	100%{
		opacity: 0;
		transform: scale(1.4);
		}
}
/* End Keyframes */

/* Media Query for Tablet */




/* contact */
#contact .contact{
	flex-direction: column;
	padding: 100px 0;
	align-items: center;
	justify-content: center;
	min-width: 20vh;
}
#contact .contact-items{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: ;
	margin: 0;
}
#contact .contact-item{
	width: 30%;
	margin: 0;
	flex-direction: row;
}
#contact .contact-item .icon{
	height: 100px;
	width: 100%;
}
#contact .contact-item .icon img{
	object-fit: contain;
}
#contact .contact-item contact-info{
	width: 100%;
	text-align: left;
	padding-left: 20px;
}

/* End contact */



/* End Media Query for Tablet */

/* Media Query for Desktop */
@media only screen and (min-width: 1200px){
	/* header */
	#header .hamburger{
		display: none;
	}
	#header .nav-list ul{
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li{
		display: inline-block;
	}
	#header .nav-list ul li a{
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after{
		display: none;
	}
	/* End header */

	/* services */
	#services .services-bottom .services-item{
		flex-basis: 22%;
		margin: 1.5%;
	}
	/* End services */

}
/* End Media Query for Desktop */

